# bakkalApp

bakkalApp/: pom.xml
bakkalApp/data/: testdb.mv.db  testdb.trace.db
bakkalApp/src/main/java/com/ibrahim/bakkalApp/: BakkalAppApplication.java
bakkalApp/src/main/java/com/ibrahim/bakkalApp/controller/: AdminController.java  CampaignController.java  CartController.java  CartItem.java  CheckoutController.java  CustomerController.java  DefaultController.java  HomeController.java  LoginController.java  OrdersController.java  ProductController.java  RegisterController.java  StockApiController.java
bakkalApp/src/main/java/com/ibrahim/bakkalApp/entity/: Campaign.java  Customer.java  Orders.java  Product.java  User.java
bakkalApp/src/main/java/com/ibrahim/bakkalApp/repository/: CampaignRepository.java  CustomerRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
bakkalApp/src/main/java/com/ibrahim/bakkalApp/security/: CustomUserDetailsService.java  SecurityConfig.java
bakkalApp/src/main/java/com/ibrahim/bakkalApp/service/: CampaignService.java  CartService.java  CustomerService.java  OrdersService.java  ProductService.java  UserService.java
bakkalApp/src/main/resources/: application.properties  data.sql  log4j2.xml
bakkalApp/src/main/resources/css/: styles.css
bakkalApp/src/main/resources/static/images/: kampanya1.hex  kampanya2.hex  kampanya3.hex
bakkalApp/src/main/resources/templates/: cart.html  cartxx.html  checkout.html  home.html  login.html  register.html  success.html
bakkalApp/src/main/resources/templates/admin/: product-management.html
bakkalApp/src/main/resources/templates/fragments/: header.html
bakkalApp/src/test/java/com/ibrahim/bakkalApp/: BakkalAppApplicationTests.java
