
# H2 Database
spring.datasource.url=jdbc:h2:file:C:/Users/a-sis/IdeaProjects/bakkalApp/bakkalApp/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (Geli?tirme i\u00E7in)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# Log4j2 configuration
logging.config=classpath:log4j2.xml

# Log dosyas? dizini (opsiyonel)
logging.file.path=logs

spring.application.name=bakkalApp
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true

# Spring Security i\u00E7in thymeleaf extras
spring.thymeleaf.extras.spring-security6=true

spring.sql.init.mode=always

spring.sql.init.encoding=UTF-8


# Dosya y\u00FCkleme boyutu ayarlar\u0131
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB