spring.application.name=bakkalApp
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bakkal_db
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# application.properties
spring.datasource.url=jdbc:h2:file:C:/Users/a-sis/IdeaProjects/bakkalApp/bakkalApp/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

